# Send_Email

./: .gitattributes  README.md  pom.xml
BOOT-INF/classes/: application.properties
Templates/: test.csv  test.html  test.txt
src/main/java/com/tool/send_email/: StartApplicationMain.java
src/main/java/com/tool/send_email/config/: LateMvcValidatorAutoConfiguration.java  MailConfig.java  ObfuscationConfig.java  OpenApiConfig.java  ProxyConfig.java  SecurityConfig.java  WebMvcPageAliasesConfig.java
src/main/java/com/tool/send_email/dto/: ApiResponse.java  CustomEmailDTO.java  DrillTemplateDefinition.java  SendEmailDTO.java  ValidationTemplateDTO.java
src/main/java/com/tool/send_email/javafx/: StartJavaFXApplication.java
src/main/java/com/tool/send_email/javafx/controller/: GuiActivityController.java  GuiConfigController.java  GuiCustomEmailController.java  GuiDrillTemplatesController.java  GuiEmlToHtmlController.java  GuiMainController.java  GuiProxyController.java  GuiReadMeController.java  GuiSendEMailController.java
src/main/java/com/tool/send_email/model/: ConfigProperty.java  Email.java  EmailStatusCallback.java  Proxy.java  SendActivityEntry.java
src/main/java/com/tool/send_email/service/: ConfigService.java  CustomEmailService.java  DrillTemplateService.java  EmailService.java  ProxyService.java  SendActivityLogService.java
src/main/java/com/tool/send_email/springmvc/controller/: WebActivityController.java  WebConfigController.java  WebCustomEmailController.java  WebDrillTemplateController.java  WebEmlToHtmlController.java  WebHomeController.java  WebProxyController.java  WebSendEMailController.java  WebUserInfoController.java
src/main/java/com/tool/send_email/utils/: CsvParserUtils.java  EmlParserUtils.java  FileParserUtils.java  RandomUtils.java  UploadPathUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: web-console.js
src/main/resources/static/styles/: javafx-app.css
src/main/resources/static/views/fxml/: ConfigControllerView.fxml  CustomEmailControllerView.fxml  MainControllerView.fxml  ProxyControllerView.fxml  ReadMeControllerView.fxml  SendEMailControllerView.fxml  emlToHtmlControllerView.fxml
src/main/resources/templates/drill/: it-security.html  password-expiry.html  vpn-training.html
